\SB@iwrite {titleidx}{TITLE INDEX DATA FILE}
\SB@iwrite {titleidx}{Heart Shaped Box}
\SB@iwrite {titleidx}{1}
\SB@iwrite {titleidx}{song1-1.2}
\SB@iwrite {titleidx}{Girls Just Wanna Have Fun}
\SB@iwrite {titleidx}{2}
\SB@iwrite {titleidx}{song1-2.2}
\SB@iwrite {titleidx}{Tom Sawyer}
\SB@iwrite {titleidx}{3}
\SB@iwrite {titleidx}{song1-3.2}
\SB@iwrite {titleidx}{Bad Romance}
\SB@iwrite {titleidx}{4}
\SB@iwrite {titleidx}{song1-4.2}
\SB@iwrite {titleidx}{Far From Any Road}
\SB@iwrite {titleidx}{5}
\SB@iwrite {titleidx}{song1-5.2}
\SB@iwrite {titleidx}{Ring of Fire}
\SB@iwrite {titleidx}{6}
\SB@iwrite {titleidx}{song1-6.2}
\SB@iwrite {titleidx}{La Vie en Rose}
\SB@iwrite {titleidx}{7}
\SB@iwrite {titleidx}{song1-7.2}
\SB@iwrite {titleidx}{Team}
\SB@iwrite {titleidx}{8}
\SB@iwrite {titleidx}{song1-8.2}
\SB@iwrite {titleidx}{Derby Blues}
\SB@iwrite {titleidx}{12}
\SB@iwrite {titleidx}{song1-12.2}
\SB@iwrite {titleidx}{Chord Reference}
\SB@iwrite {titleidx}{15}
\SB@iwrite {titleidx}{song1-15.2}
