\relax 
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Heart Shaped Box - Nirvana}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Girls Just Wanna Have Fun - Cyndi Lauper}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tom Sawyer - Rush}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bad Romance - Lady GaGa}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Far From Any Road - The Handsome Family}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ring of Fire - Johnny Cash}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}La Vie en Rose - Edith Piaf}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Derby Blues - Bert Hert}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Chord Reference}{17}}
