\relax 
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}American Pie - Don McLean}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hurt - Johnny Cash}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cecilia - Simon and Garfunkel}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comfortably Numb - Pink Floyd}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creep - Radiohead}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Edelweiss - The Sound of Music}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lonestar - Norah Jones}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Desperado - Johnny Cash}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Homeward Bound - Simon and Garfunkel}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Margaritaville - Jimmy Buffet}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Last Dance With Maryjane - Tom Petty and the Heartbreakers}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Nothing Else Matters - Metallica}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Sound of Silence - Simon and Garfunkel}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Staring At The Sun - U2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {15}The Boxer - Simon and Garfunkel}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Boys of Summer - Don Henley}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Hounds of Winter - Sting}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {18}USS Make Shit Up - Voltaire}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {19}For Emily Whenever I May Find Her - Simon and Garfunkel}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Fireflies - Owl City}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {21}When I Come Around - Green Day}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Chord Reference}{41}}
