TITLE INDEX DATA FILE
I Will Be The One
1
song1-1.2
Baby, It's Cold Outside
2
song1-2.2
Paper Bag
3
song1-3.2
Moon River
4
song1-4.2
Friday I'm In Love
5
song1-5.2
You Belong To Me
6
song1-6.2
Trapeze Swinger
7
song1-7.2
Everybody Wants To Rule The World
8
song1-8.2
Don't Stop Believing
9
song1-9.2
On The Road Again
10
song1-10.2
King Of Spain
11
song1-11.2
Splatter Splatter
12
song1-12.2
Come Fly With Me
13
song1-13.2
Kokomo
14
song1-14.2
Big Rock Candy Mountain
15
song1-15.2
Love Song
16
song1-16.2
Chord Reference
17
song1-17.2
