\relax 
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}I Will Be The One - The Quiet American}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baby, It's Cold Outside}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper Bag - Fiona Apple}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moon River - Andy Williams}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Friday I'm In Love - The Cure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}You Belong To Me - King/Price/Stewart}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trapeze Swinger - Iron and Wine}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Everybody Wants To Rule The World - Tears For Fears}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Don't Stop Believing - Journey}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}On The Road Again - Willie Nelson}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}King Of Spain - Moxy Früvous}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Splatter Splatter - Moxy Früvous}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Come Fly With Me - Frank Sinatra}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Kokomo - The Beach Boys}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Big Rock Candy Mountain - Burl Ives}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Love Song - Sara Bareilles}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Chord Reference}{20}}
