\SB@iwrite {titleidx}{TITLE INDEX DATA FILE}
\SB@iwrite {titleidx}{American Pie}
\SB@iwrite {titleidx}{1}
\SB@iwrite {titleidx}{song1-1.2}
\SB@iwrite {titleidx}{Hurt}
\SB@iwrite {titleidx}{2}
\SB@iwrite {titleidx}{song1-2.2}
\SB@iwrite {titleidx}{Cecilia}
\SB@iwrite {titleidx}{3}
\SB@iwrite {titleidx}{song1-3.2}
\SB@iwrite {titleidx}{Comfortably Numb}
\SB@iwrite {titleidx}{4}
\SB@iwrite {titleidx}{song1-4.2}
\SB@iwrite {titleidx}{Creep}
\SB@iwrite {titleidx}{5}
\SB@iwrite {titleidx}{song1-5.2}
\SB@iwrite {titleidx}{Edelweiss}
\SB@iwrite {titleidx}{6}
\SB@iwrite {titleidx}{song1-6.2}
\SB@iwrite {titleidx}{Lonestar}
\SB@iwrite {titleidx}{7}
\SB@iwrite {titleidx}{song1-7.2}
\SB@iwrite {titleidx}{Desperado}
\SB@iwrite {titleidx}{8}
\SB@iwrite {titleidx}{song1-8.2}
\SB@iwrite {titleidx}{Homeward Bound}
\SB@iwrite {titleidx}{9}
\SB@iwrite {titleidx}{song1-9.2}
\SB@iwrite {titleidx}{Margaritaville}
\SB@iwrite {titleidx}{10}
\SB@iwrite {titleidx}{song1-10.2}
\SB@iwrite {titleidx}{Last Dance With Maryjane}
\SB@iwrite {titleidx}{11}
\SB@iwrite {titleidx}{song1-11.2}
\SB@iwrite {titleidx}{Nothing Else Matters}
\SB@iwrite {titleidx}{12}
\SB@iwrite {titleidx}{song1-12.2}
\SB@iwrite {titleidx}{Sound of Silence}
\SB@iwrite {titleidx}{13}
\SB@iwrite {titleidx}{song1-13.2}
\SB@iwrite {titleidx}{Staring At The Sun}
\SB@iwrite {titleidx}{14}
\SB@iwrite {titleidx}{song1-14.2}
\SB@iwrite {titleidx}{The Boxer}
\SB@iwrite {titleidx}{15}
\SB@iwrite {titleidx}{song1-15.2}
\SB@iwrite {titleidx}{Boys of Summer}
\SB@iwrite {titleidx}{16}
\SB@iwrite {titleidx}{song1-16.2}
\SB@iwrite {titleidx}{Hounds of Winter}
\SB@iwrite {titleidx}{17}
\SB@iwrite {titleidx}{song1-17.2}
\SB@iwrite {titleidx}{USS Make Shit Up}
\SB@iwrite {titleidx}{18}
\SB@iwrite {titleidx}{song1-18.2}
\SB@iwrite {titleidx}{For Emily Whenever I May Find Her}
\SB@iwrite {titleidx}{19}
\SB@iwrite {titleidx}{song1-19.2}
\SB@iwrite {titleidx}{Fireflies}
\SB@iwrite {titleidx}{20}
\SB@iwrite {titleidx}{song1-20.2}
\SB@iwrite {titleidx}{When I Come Around}
\SB@iwrite {titleidx}{21}
\SB@iwrite {titleidx}{song1-21.2}
\SB@iwrite {titleidx}{Chord Reference}
\SB@iwrite {titleidx}{22}
\SB@iwrite {titleidx}{song1-22.2}
